MouseJumpSettings/MainWindow.xaml

<Window
    x:Class="MouseJumpSettings.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MouseJumpSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView
        PaneDisplayMode="Left"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        Loaded="nvTopLevelNav_Loaded"
        ItemInvoked="nvTopLevelNav_ItemInvoked"
        OpenPaneLength="160"
        >
        <NavigationView.MenuItems>
            <NavigationViewItem>
                <TextBlock Tag="Nav_About">About MouseJump</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem>
                <TextBlock Tag="Nav_Appearance">Appearance</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem>
                <TextBlock Tag="Nav_Shortcuts">Keyboard Shortcuts</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem>
                <TextBlock Tag="Nav_Labels">Labels</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem>
                <TextBlock Tag="Nav_Startup">Startup</TextBlock>
            </NavigationViewItem>
            <NavigationViewItem>
                <TextBlock Tag="Nav_Review">Review Changes</TextBlock>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame"></Frame>
    </NavigationView>
</Window>
