MouseJumpSettings/Views/Appearance.xaml

<Page
    x:Class="MouseJumpSettings.Views.Appearance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MouseJumpSettings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="fontTemplate">
            <TextBlock Text="{Binding Path=Name}" FontFamily="{Binding Path=Name}" FontWeight="{Binding Path=Weight}" />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" Header="Font" ItemsSource="{x:Bind fonts}" ItemTemplate="{StaticResource fontTemplate}" SelectedValue="{x:Bind settings.Font}" SelectedValuePath="Name" Width="200" SelectionChanged="Font_SelectionChanged"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Header="Size" ItemsSource="{x:Bind fontSizes}" SelectedItem="{x:Bind settings.FontSize}" IsEditable="True" Width="100" SelectionChanged="FontSize_SelectionChanged"/>
        <ColorPicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Loaded="ColorPicker_Loaded" ColorChanged="ColorPicker_ColorChanged"/>
    </Grid>
</Page>
