MouseJumpSettings/Views/Labels.xaml

<Page
    x:Class="MouseJumpSettings.Views.Labels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MouseJumpSettings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TreeView Name="LabelSequenceTree" ItemsSource="{x:Bind DataSource}" CanDragItems="False" CanReorderItems="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:Item">
                    <TreeViewItem ItemsSource="{x:Bind Children}" IsExpanded="True" AutomationProperties.Name="{x:Bind AltText}">
                        <StackPanel>
                            <MenuFlyoutSeparator Visibility="{x:Bind SeparatorVisibility}" Margin="0,0,0,10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <PathIcon Data="{x:Bind PathData}" Width="16" Height="16" Grid.Column="0" Margin="0,0,4,0"/>
                                <TextBlock Text="{x:Bind Name}" Grid.Column="1" Margin="0,0,4,0"/>
                                <TextBlock Text="{x:Bind Weight}" Grid.Column="2" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <NumberBox Value="{x:Bind Path=Priority, Mode=TwoWay}" Header="Priority" SpinButtonPlacementMode="Inline"/>
            <NumberBox Value="{x:Bind Path=Weight, Mode=TwoWay}" Header="Weight" SpinButtonPlacementMode="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
