MouseJumpSettings/Views/Review.xaml

<Page
    x:Class="MouseJumpSettings.Views.Review"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MouseJumpSettings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Name="groupInfoCVS" IsSourceGrouped="True" Source="{x:Bind GroupedTestData}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <NumberBox x:Name="indexBox" Grid.Row="0" Value="{x:Bind Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-5" Maximum="0"/>
        <ListView Grid.Row="1" IsMultiSelectCheckBoxEnabled="True" SelectionMode="Multiple" ItemsSource="{Binding Source={StaticResource groupInfoCVS}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TestDataType">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Name}"/>
                        <NumberBox/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
